{
  "name": "Twitter Bootstrap 3 Theme",
  "version": "0.0.1",
  "homepage": "https://github.com/JumpLink/cms",
  "authors": [
    "Pascal Garber <pascal@jumplink.eu>"
  ],
  "description": "The default theme of JumpLink CMS",
  "main": "",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/third-party",
    "test",
    "tests"
  ],
  "dependencies": {
    "AngularJS-Toaster": "~0.4.*",
    "Leaflet.label": "~0.2.*",
    "angular-animate": "1.2.26",
    "angular-carousel": "~0.2.*",
    "angular-contenteditable": "~0.3.*",
    "angular-leaflet-directive": "~0.7.*",
    "angular-file-upload": "~1.1.*",
    "angular-fullscreen": "~1.0.*",
    "angular-masonry": "~0.9.*",
    "angular-moment": "~0.8.*",
    "angular-motion": "~0.3.*",
    "angular-medium-editor": "*",
    "angular-mocks": ">=1.3.x",
    "angular-strap": "~2.1.*",
    "angular-ui-ace": "bower",
    "angular-ui-router": "~0.2.*",
    "angular-sanitize": "~1.2.*",
    "async": "~0.9.*",
    "bootstrap-additions": "~0.2.*",
    "angular-i18n": "~1.3.0",
    "angularSails": "~0.10.*",
    "js-beautify": "beautify-web/js-beautify#~1.5.4",
    "ng-filters": "*",
    "sails.io.js": "~0.11.5",
    "socket.io-client": "1.2.1"
  },
  "devDependencies": {}
}
